<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>天际速贷</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/assets/css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/mobile-front.css" />
</head>
<style type="text/css">
    #headImg {
        height: 55px;
        width: 100px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        opacity: 0;
    }
    
    .mui-input-row {
        border: 1px solid #c8c7cc;
        margin-top: 5px;
        padding-top: 0 !important;
    }
    
    .mui-input-row input {
        height: 35px !important;
    }
    
    .mui-input-group .mui-input-row:after {
        position: unset;
    }
    
    .mui-bar-nav~.mui-content {
        padding-top: 0px;
    }
    
    ul {
        list-style: none;
        padding: 0 20px;
        height: 85px;
        margin-top: 10px;
    }
    
    ul li {
        float: left;
        text-align: center;
        width: 25%;
    }
    
    ul li img {
        width: 60px;
    }
    
    header {
        color: #fff;
        text-align: center;
        line-height: 65px;
    }
    
    .mui-input-row .mui-input-clear~.mui-icon-clear,
    .mui-input-row .mui-input-password~.mui-icon-eye,
    .mui-input-row .mui-input-speech~.mui-icon-speech {
        right: 5px;
    }
    
    .mui-input-row #checkcode~.mui-icon-clear {
        right: 120px;
    }
    
    .login-li .mui-input-row span {
        top: 10px !important;
    }
</style>

<body>
    <div class="mui-content" style="background:#fff;height:100%;">
        <div style="padding-top:71%;background: url(/assets/images/xsjdbg.png) no-repeat;background-size: cover;">

        </div>
        <form class="mui-input-group login-li" method="post" action="login.do" id="formid" style="margin-top: 20px;">
            <div class="mui-input-row">
                <input type="text" name="username" id="username" class="mui-input-clear" placeholder="注册手机号" />
            </div>
            <div class="mui-input-row" style="position: relative;">
                <input type="text" style="width: 70%" id="checkcode" class="mui-input-clear" name="checkcode" placeholder="请输入验证码" />
                <input type="button" style="width: 35%;height:35px;font-size: 14px;position: absolute;color:#FC5D22;top:0;right:0;padding-left: 12px;z-index: 999;border-left: 1px solid #c8c7cc;" id="getCheckCode" value="获取验证码" class="yanzheng" onclick="settime(this)">
            </div>
            <div style="margin-top:15px;" class="mui-button-row login-but">
                <button style="width:100%;background-color: #FE5A59;color:#fff;border: 0;" id="btnRegister" type="button" class="mui-btn mui-btn-primary mui-btn-block">立即注册</button>
            </div>
        </form>
        <div style="height: 20px;width:280px;margin: 0 auto;margin-top: 20px;" class="box1-title mui-text-center">
            <span style="float:left;line-height:1px;margin-top:10px;width:45px;border-top:1px solid #eee;"></span>
            <label style="float:left;color:#c8c7cc;width:175px;text-align: center;font-size: 11px;">已有账号可直接登录天际速贷APP</label>
            <span style="float:left;line-height:1px;margin-top:10px;width:45px;border-top:1px solid #eee;"></span>
        </div>
        <ul>
            <li>
                <img src="/assets/images/dixi.png">
                <p>超低息</p>
            </li>
            <li>
                <img src="/assets/images/kuaisu.png">
                <p>超快速</p>
            </li>
            <li>
                <img src="/assets/images/anquan.png">
                <p>超安全</p>
            </li>
            <li>
                <img src="/assets/images/bianjie.png">
                <p>超便捷</p>
            </li>
        </ul>
        <div class="mui-text-center">
            <p style="font-size: 12px;color:#c8c7cc;margin-bottom: 0">天际速贷</p>
            <p id="ABOUT_COPYRIGHT" style="font-size: 12px;color: #c8c7cc;">2017©天际速贷网络科技</p>
        </div>
    </div>
</body>
<script type="text/javascript" src="/assets/js/mui.min.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/app.js"></script>

<script type="text/javascript">
    mui.init({
        swipeBack: true
    });

    //验证码倒计时
    var countdown = 60;

    function settime(obj) {
        if (countdown == 0) {
            obj.removeAttribute("disabled");
            obj.value = "获取验证码";
            countdown = 60;
            return;
        } else {
            obj.setAttribute("disabled", true);
            obj.value = "重新发送(" + countdown + ")";
            countdown--;
        }
        setTimeout(function() {
            settime(obj)
        }, 1000)
    }

    //注册
    $("#btnRegister").click(function() {

        var params = {};
        params['mobilePhone'] = $('input[name="username"]').val();
        params['code'] = $('input[name="checkcode"]').val();
        //获取url中的参数
        function getQueryString(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var result = window.location.search.substr(1).match(reg);
            return result ? decodeURIComponent(result[2]) : null;
        }
        var referee = getQueryString('code');
        params['referee'] = referee;
        //console.log(referee);
        if ($('input[name="username"]').val() == "") {
            mui.alert("用户名不能为空");
            return false;
        }
        if ($('input[name="checkcode"]').val() == "") {
            mui.alert("验证码不能为空");
            return false;
        } else {

            app.post(API.CODElOGIN, params, function(resp) {
                if (resp.code == 0) {
                    location.href = "app-download.html";
                } else {
                    mui.alert(resp.message);
                }
            })

        }

    });

    $('#getCheckCode').on('click', function() {
        var phone = $('#username').val();
        if (phone == null || phone == "") {
            countdown = 0;
            mui.alert("请输入手机号");
            return;
        }
        app.post(API.CODE, {
            mobilePhone: phone
        }, function(resp) {
            if (resp.code == 0) {

            } else {
                countdown = 0;
                mui.alert(resp.message, "提示");
                $('#getCheckCode').attr('disabled', false);
            }
        })

    });
</script>

</html>